{
    "manifest_version": 2,
    "name": "ChromeChess",
    "description": "chrome chess",
    "permissions": [{
        "socket": [
            "tcp-connect:*:8776",
            "tcp-listen:*:8776"
        ]
    }, "app.window"],
    "app": {
        "background":{
            "scripts": [
                "js/core.js"
            ]
        }
    },
    "icons": {
        "16": "img/chess_16.png", 
        "64": "img/chess_64.png",
        "128": "img/chess_128.png"
    },
   
    "minimum_chrome_version": "23",
    "version": "1.0",
    "update_url": "http://clients2.google.com/service/update2/crx"
}